# ======================================
# Solana MainNet service file 30/11/2023
# version 1.16.20
# ======================================
[Unit]
Description=Solana MnB
After=network.target
StartLimitIntervalSec=0
After=solana-sys-tuner.service

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=2048000

Environment="RUST_BACKTRACE=full"
Environment="SOLANA_METRICS_CONFIG="host=https://metrics.solana.com:8086,db=mainnet-beta,u=mainnet-beta_write,p=password""
Environment="EXPECTED_GENESIS_HASH=5eykt4UsFv8P8NJdTREpY1vzqKqZKvdpKuc147dw2N9d"

ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
  --ledger /root/solana/validator-ledger \
  --identity /root/solana/validator-keypair.json \
  --vote-account /root/solana/vote-account-keypair.json \
  --gossip-port 8001 \
  --rpc-port 8899 \
  --log - \
  --no-port-check \
  --private-rpc \
  --rpc-bind-address 127.0.0.1 \
  --dynamic-port-range 8001-8100 \
  --expected-genesis-hash ${EXPECTED_GENESIS_HASH} \
  --no-snapshot-fetch \
  --no-genesis-fetch \
  --no-untrusted-rpc \
  --no-poh-speed-test \
  --no-os-memory-stats-reporting \
  --no-os-network-stats-reporting \
  --no-os-cpu-stats-reporting \
  --limit-ledger-size 50000000 \
  --tpu-enable-udp \
  --full-rpc-api \
  --no-check-vote-account \
  --skip-poh-verify \
  --accounts-db-skip-shrink \
  --accounts-db-caching-enabled \
  --disable-accounts-disk-index \
  --snapshot-archive-format zstd \
  --full-snapshot-interval-slots 25000 \
  --incremental-snapshot-interval-slots 1000 \
  --maximum-full-snapshots-to-retain 1 \
  --maximum-incremental-snapshots-to-retain 2 \
  --minimal-snapshot-download-speed 30485760 \
  --maximum-local-snapshot-age 2500 \
  --rocksdb-shred-compaction fifo \
  --wal-recovery-mode skip_any_corrupted_record \
  --entrypoint entrypoint.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint2.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint3.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint4.mainnet-beta.solana.com:8001 \
  --entrypoint entrypoint5.mainnet-beta.solana.com:8001 \
  --known-validator CakcnaRDHka2gXyfbEd2d3xsvkJkqsLw2akB3zsN1D2S \
  --known-validator DE1bawNcRJB9rVm3buyMVfr8mBEoyyu73NBovf2oXJsJ \
  --known-validator GdnSyH3YtwcxFvQrVVJMm1JhTS4QVX7MFsX56uJLUfiZ \
  --known-validator 7Np41oeYqPefeNQEHSv1UDhYrehxin3NStELsSKCT4K2

[Install]
WantedBy=multi-user.target
