#=====================================================================================================================================
# TdS service file 04/11/22 recover edition
#=====================================================================================================================================
[Unit]
Description=Solana_TdS
After=network.target
StartLimitIntervalSec=0
After=solana-sys-tuner.service

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=2048000

Environment="SOLANA_METRICS_CONFIG='host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea'"
Environment="RUST_LOG=solana=info"

ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
  --ledger /root/solana/validator-ledger \
  --dynamic-port-range 8001-8020 \
  --identity /root/solana/validator-keypair.json \
  --vote-account /root/solana/vote-account-keypair.json \
  --rpc-port 8899 \
  --rpc-bind-address 127.0.0.1 \
  --limit-ledger-size 50000000 \
  --incremental-snapshots \
  --full-snapshot-interval-slots 25000 \
  --incremental-snapshot-interval-slots 1000 \
  --maximum-full-snapshots-to-retain 2 \
  --maximum-incremental-snapshots-to-retain 4 \
  --maximum-local-snapshot-age 2000 \
  --private-rpc \
  --wait-for-supermajority 160991176 \
  --expected-shred-version 8135 \
  --entrypoint entrypoint.testnet.solana.sergo.dev:8001 \
  --entrypoint entrypoint.testnet.solana.com:8001 \
  --entrypoint entrypoint2.testnet.solana.com:8001 \
  --entrypoint entrypoint3.testnet.solana.com:8001 \
  --expected-bank-hash XvCZcHax1PJnfNj5TnzkqU6ksqU4tZUpcwYGi7fbKGi \
  --known-validator eoKpUABi59aT4rR9HGS3LcMecfut9x7zJyodWWP43YQ \
  --known-validator FnpP7TK6F2hZFVnqSUJagZefwRJ4fmnb1StS1NokpLZM \
  --known-validator 9QxCLckBiJc783jnMvXZubK4wH86Eqqvashtrwvcsgkv \
  --known-validator 4rVaXrd7BLSFZMSm4Lq63nxkVyezGxsQVpUhc9LqbxVk \
  --accounts /root/solana/validator-ledger/accounts \
  --no-poh-speed-test \
  --log -

[Install]
WantedBy=multi-user.target
