# ======================================
# Solana TestNet service file 06/08/2023
# version *recover edition*
# ======================================
[Unit]
Description=Solana TdS
After=network.target
StartLimitIntervalSec=0
After=solana-sys-tuner.service

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=2048000
LogRateLimitIntervalSec=0
Environment="RUST_BACKTRACE=full"
Environment="SOLANA_METRICS_CONFIG="host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea""
Environment="EXPECTED_GENESIS_HASH=4uhcVJyU9pJkvQyS88uRDiswHXSCkY3zQawwpjk2NsNY"

ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
  --ledger /root/solana/validator-ledger \
  --identity /root/solana/validator-keypair.json \
  --vote-account /root/solana/vote-account-keypair.json \
  --gossip-port 8001 \
  --rpc-port 8899 \
  --log - \
  --no-port-check \
  --private-rpc \
  --rpc-bind-address 127.0.0.1 \
  --dynamic-port-range 8001-8020 \
  --expected-genesis-hash ${EXPECTED_GENESIS_HASH} \
  --no-snapshot-fetch \
  --no-genesis-fetch \
  --limit-ledger-size 50000000 \
  --full-rpc-api \
  --no-check-vote-account \
  --skip-poh-verify \
  --no-os-network-stats-reporting \
  --accounts-db-caching-enabled \
  --disable-accounts-disk-index \
  --snapshot-archive-format zstd \
  --incremental-snapshot-interval-slots 2000 \
  --wal-recovery-mode skip_any_corrupted_record \
  --entrypoint entrypoint.testnet.solana.sergo.dev:8001 \
  --entrypoint entrypoint.testnet.solana.com:8001 \
  --entrypoint entrypoint2.testnet.solana.com:8001 \
  --entrypoint entrypoint3.testnet.solana.com:8001 \
  --wait-for-supermajority 199641374 \
  --expected-bank-hash 4cyHLxMPCJH4pq9v6eVDFBKKNwrVw8ww78yYUSJNDvjU \
  --wait-for-supermajority 213932256 \
  --expected-shred-version 61807

[Install]
WantedBy=multi-user.target
