#=====================================================================================================================================
# TdS service file 18/02/2022 [ver.1.9.6]
#=====================================================================================================================================
[Unit]
Description=Solana TdS node
After=network.target
After=sys-tuner-solana.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=2048000
LogRateLimitIntervalSec=0

Environment="SOLANA_METRICS_CONFIG='host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea'"
Environment="RUST_LOG=solana=info"
Environment="EXPECTED_GENESIS_HASH=4uhcVJyU9pJkvQyS88uRDiswHXSCkY3zQawwpjk2NsNY"

ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
  --ledger /root/solana/validator-ledger \
  --dynamic-port-range 8001-8020 \
  --identity /root/solana/validator-keypair.json \
  --vote-account /root/solana/vote-account-keypair.json \
  --gossip-port 8001 \
  --rpc-port 8899 \
  --log - \
  --no-port-check \
  --private-rpc \
  --rpc-bind-address 127.0.0.1 \
  --snapshot-interval-slots 3000 \
  --limit-ledger-size 50000000 \
  --wal-recovery-mode skip_any_corrupted_record \
  --skip-poh-verify \
  --full-rpc-api \
  --no-check-vote-account \
  --accounts-db-caching-enabled \
  --snapshot-archive-format bz2 \
  --full-snapshot-interval-slots 15000 \
  --expected-genesis-hash ${EXPECTED_GENESIS_HASH} \
  --entrypoint 5.9.35.85:8001 \
  --entrypoint entrypoint.testnet.solana.com:8001 \
  --entrypoint entrypoint2.testnet.solana.com:8001 \
  --entrypoint entrypoint3.testnet.solana.com:8001 \
  --no-os-network-stats-reporting

[Install]
WantedBy=multi-user.target
