# ======================================
# Solana TestNet service file 13/09/2022
# version 1.11.10
# ======================================
[Unit]
Description=Solana TestNet Validator
After=network.target
After=sys-tuner-solana.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
LimitNOFILE=2048000
LogRateLimitIntervalSec=0
Environment="RUST_BACKTRACE=full"
Environment="SOLANA_METRICS_CONFIG="host=https://metrics.solana.com:8086,db=tds,u=testnet_write,p=c4fa841aa918bf8274e3e2a44d77568d9861b3ea""
Environment="EXPECTED_GENESIS_HASH=4uhcVJyU9pJkvQyS88uRDiswHXSCkY3zQawwpjk2NsNY"

ExecStart=/root/.local/share/solana/install/active_release/bin/solana-validator \
  --ledger /root/solana/validator-ledger \
  --identity /root/solana/validator-keypair.json \
  --vote-account /root/solana/vote-account-keypair.json \
  --gossip-port 8001 \
  --rpc-port 8899 \
  --log - \
  --no-port-check \
  --private-rpc \
  --rpc-bind-address 127.0.0.1 \
  --dynamic-port-range 8001-8020 \
  --expected-genesis-hash ${EXPECTED_GENESIS_HASH} \
  --limit-ledger-size 50000000 \
  --full-rpc-api \
  --no-check-vote-account \
  --skip-poh-verify \
  --no-os-network-stats-reporting \
  --accounts-db-caching-enabled \
  --snapshot-archive-format zstd \
  --incremental-snapshot-interval-slots 2000 \
  --wal-recovery-mode skip_any_corrupted_record \
  --entrypoint entrypoint.testnet.solana.sergo.dev:8001 \
  --entrypoint entrypoint.testnet.solana.com:8001 \
  --entrypoint entrypoint2.testnet.solana.com:8001 \
  --entrypoint entrypoint3.testnet.solana.com:8001 \
  --known-validator eoKpUABi59aT4rR9HGS3LcMecfut9x7zJyodWWP43YQ \
  --known-validator 4z755TDizaUVyRRKw7y8DnTnnon8ksQYsZyU3feF6yFc \
  --known-validator Bszp6hDL19ymPZ8efp9venQYb4ae2rRmEtVp4aG6k8nx \
  --known-validator 8SRKNfvMerfA1BdU79CAwU4wNfjnDvFrBo3o5f5TS4uv

[Install]
WantedBy=multi-user.target
